{
  "name": "solucion-cors-y-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "serve": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.18.2",
    "zod": "3.21.4"
  }
}
